async-timeout==4.0.2 ; python_version >= "3.10" and python_full_version <= "3.11.2"
dnspython==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
greenlet==2.0.2 ; python_version >= "3.10" and platform_machine == "aarch64" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "ppc64le" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "x86_64" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "amd64" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "AMD64" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "win32" and python_version < "4.0" or python_version >= "3.10" and platform_machine == "WIN32" and python_version < "4.0"
mongoengine==0.24.2 ; python_version >= "3.10" and python_version < "4.0"
mysql-connector-python==8.0.33 ; python_version >= "3.10" and python_version < "4.0"
protobuf==3.20.3 ; python_version >= "3.10" and python_version < "4.0"
psycopg-binary==3.1.9 ; python_version >= "3.10" and python_version < "4.0"
psycopg[binary]==3.1.9 ; python_version >= "3.10" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.10" and python_version < "4.0"
pyodbc==4.0.39 ; python_version >= "3.10" and python_version < "4.0"
redis==4.5.5 ; python_version >= "3.10" and python_version < "4.0"
sqlalchemy==1.4.48 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
